<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <link rel="icon" href="img/5d6e9856c3611e0024e6ea79_optimized.png" sizes="16x16">
</head>
<body>
    <header>
        <nav>
            <div class="menu">
                <a href="index.html">Home Page</a>
                <a href="podcast.html">Podcasts</a>
                <a href="about-us.html">About Us</a>
                <a href="shop.html">Shop</a>
                <a href="contacts.html">Contacts</a>
                <a href="about-us.html">Donate</a>
            </div>
        </nav>
        <h1>Cart</h1>
    </header>
</body>
</html>